Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=F_Minimap.frm
Form=F_Main.frm
Module=Fuggvenyek; Inicializalasok.bas
Module=Valtozok; Valtozok.bas
Form=F_BProp.frm
Form=F_UProp.frm
Form=F_CProp.frm
Form=F_MProp.frm
Form=F_GetData.frm
Form=..\Mapeditor\F_OpenFile.frm
IconForm="F_Main"
Startup="F_Main"
HelpFile=""
Title="Mapeditor"
ExeName32="Mapeditor.exe"
Path32="..\.."
Command32=""
Name="Mapeditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ThunderSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
