Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Form=F_MiniMap.frm
Form=F_Main.frm
Module=Fuggvenyek; Inicializalasok.bas
Module=Valtozok_tipusok; Valtozok.bas
Form=F_GetData.frm
Form=F_SelectBrush.frm
Form=F_Map.frm
Class=AnimatedPicture; AnimatedPicture.cls
Module=DDraw; ddraw.bas
Form=F_GetColor.frm
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=F_BProp.frm
Form=F_OpenFile.frm
Class=AnimatedUnit; AnimateUnit.cls
IconForm="F_Main"
Startup="F_Main"
HelpFile=""
Title="Mapeditor"
ExeName32="Mapeditor.exe"
Command32=""
Name="Mapeditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ThunderSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
