F_Minimap = 110, 110, 485, 456, , 154, 154, 529, 500, C
F_Main = 88, 88, 488, 434, , 66, 66, 441, 412, C
Fuggvenyek = 44, 44, 443, 390, 
Valtozok_tipusok = 66, 66, 441, 412, 
F_GetData = 132, 132, 531, 478, , 110, 110, 509, 456, C
F_SelectBrush = 88, 88, 463, 434, , 44, 44, 419, 390, C
F_Map = 132, 132, 507, 478, , 132, 132, 507, 478, C
AnimatedPicture = 66, 66, 530, 347, 
DDraw = 132, 132, 507, 478, 
F_GetColor = 66, 66, 418, 412, , 44, 44, 396, 390, C
F_BProp = 0, 0, 0, 0, C, 154, 154, 547, 500, C
F_OpenFile = 88, 116, 768, 506, , 0, 0, 393, 346, C
