Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
Form=map.frm
Form=leveleditor.frm
Module=Module1; Module1.bas
Class=AnimatedPicture; ..\mapeditor\AnimatedPicture.cls
Module=Module2; ..\mapeditor\ddraw.bas
Form=..\mapeditor\brush_frm.frm
Form=..\mapeditor\F_Minimap.frm
Startup="main"
HelpFile=""
Command32=""
Name="LevelEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ThunderSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
