F_MiniMap = 110, 110, 485, 456, , 154, 154, 529, 500, 
F_Main = 88, 88, 488, 434, , 66, 66, 441, 412, 
Fuggvenyek = 44, 44, 443, 390, Z
Valtozok_tipusok = 66, 66, 441, 412, 
F_BProp = 22, 22, 421, 368, , 0, 0, 399, 346, 
F_GetData = 132, 132, 531, 478, , 110, 110, 509, 456, 
F_SelectBrush = 88, 88, 463, 434, , 44, 44, 419, 390, 
F_Map = 132, 132, 507, 478, , 132, 132, 507, 478, 
AnimatedPicture = 66, 66, 530, 347, 
DDraw = 132, 132, 507, 478, 
F_OpenFile = 0, 0, 352, 346, , 154, 154, 506, 500, 
F_GetColor = 66, 66, 418, 412, , 44, 44, 396, 390, 
