Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Form=F_MiniMap.frm
Form=..\MAPEDI~3\F_Main.frm
Module=Fuggvenyek; ..\MAPEDI~3\Inicializalasok.bas
Module=Valtozok_tipusok; ..\MAPEDI~3\Valtozok.bas
Form=..\MAPEDI~3\F_BProp.frm
Form=..\MAPEDI~3\F_GetData.frm
Form=..\MAPEDI~3\F_SelectBrush.frm
Form=..\MAPEDI~3\F_Map.frm
Class=AnimatedPicture; ..\MAPEDI~3\AnimatedPicture.cls
Module=DDraw; ..\MAPEDI~3\ddraw.bas
Form=..\mapeditor2\F_OpenFile.frm
Form=F_GetColor.frm
IconForm="F_Main"
Startup="F_Main"
HelpFile=""
Title="Mapeditor"
ExeName32="Mapeditor.exe"
Path32="..\.."
Command32=""
Name="Mapeditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ThunderSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
